MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=leasing_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

ADMINER_LOCAL_PORT=3307
ADMINER_DOCKER_PORT=8080

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
